bootmetro/list.jade
!!! 5
// paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
//if lt IE 7
  html.no-js.ie6.oldie(lang='en')  
//if IE 7
  html.no-js.ie7.oldie(lang='en')  
//if IE 8
  html.no-js.ie8.oldie(lang='en')  
// [if gt IE 8] <!
html
  head
    title MindMaps2Slide
    meta(charset='utf-8')
    // Always force latest IE rendering engine (even in intranet) & Chrome Frame
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    // Mobile viewport optimized: h5bp.com/viewport
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', type='text/css', href='content/css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='content/css/bootstrap-responsive.css')
    link(rel='stylesheet', type='text/css', href='content/css/bootmetro.css')
    link(rel='stylesheet', type='text/css', href='content/css/bootmetro-tiles.css')
    link(rel='stylesheet', type='text/css', href='content/css/bootmetro-charms.css')
    link(rel='stylesheet', type='text/css', href='content/css/metro-ui-semilight.css')
    link(rel='stylesheet', type='text/css', href='content/css/icomoon.css')
    
  body
    - var options = [{id: 'create', text: 'Create New', img: 'content/img/Windows 8.png'}, {id: 'open', text: 'Open Existing', img: 'content/img/Windows 8.png'}];
    div.container-fluid.metro
      for option in options
        a.tile.app(href='#', id='#{option.id}')
          div.image-wrapper
            img(src='#{option.img}')
          div.app-label #{option.text}
  script(type='text/javascript', src='../lib/jquery-1.8.2.js')
  script(type='text/javascript', src="scripts/jquery.mousewheel.js")
  script(type='text/javascript', src='scripts/bootstrap.min.js')
  script(type='text/javascript', src='scripts/bootmetro.js')
  script(type='text/javascript', src='scripts/bootmetro-charms.js')
  script(type='text/javascript')
    $('.metro').metro();

bootmetro/list.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/--><!--[if lt IE 7]>
<html lang="en" class="no-js ie6 oldie"> </html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js ie7 oldie"> </html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js ie8 oldie"> </html><![endif]-->
<!-- [if gt IE 8] <!-->
<html>
  <head>
    <title>MindMaps2Slide</title>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile viewport optimized: h5bp.com/viewport-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="content/css/bootmetro.css">
    <link rel="stylesheet" type="text/css" href="content/css/bootmetro-tiles.css">
  </head>
  <body>
    <div class="container-fluid metro"><a href="#" id="create" class="tile app">
        <div class="image-wrapper"><img src="content/img/Windows 8.png"></div>
        <div class="app-label">Create New</div></a><a href="#" id="open" class="tile app">
        <div class="image-wrapper"><img src="content/img/Windows 8.png"></div>
        <div class="app-label">Open Existing</div></a>
    </div>
  </body>
</html>
